# spring-grpc-exploration

./: build.gradle  docker-compose.yml  settings.gradle
exploration-client/: build.gradle
exploration-client/src/main/java/com/glx/exploration/client/: ExplorationApplication.java
exploration-client/src/main/java/com/glx/exploration/client/configuration/: WebClientConfiguration.java
exploration-client/src/main/java/com/glx/exploration/client/constant/: ExplorationConstant.java
exploration-client/src/main/java/com/glx/exploration/client/controller/: ExplorationClientController.java
exploration-client/src/main/java/com/glx/exploration/client/model/rest/: CompoundInterestInput.java  TextInput.java
exploration-client/src/main/java/com/glx/exploration/client/service/: ExplorationClientService.java
exploration-client/src/main/resources/: application.properties
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: exploration.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/glx/exploration/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/glx/exploration/grpcserver/model/: Text.java
grpc-server/src/main/java/com/glx/exploration/grpcserver/repository/: TextRepository.java
grpc-server/src/main/java/com/glx/exploration/grpcserver/service/: GrpcServerServiceImpl.java
grpc-server/src/main/resources/: application.properties
rest-server/: build.gradle
rest-server/src/main/java/com/glx/exploration/restserver/: RestServerApplication.java
rest-server/src/main/java/com/glx/exploration/restserver/controller/: RestServerController.java
rest-server/src/main/java/com/glx/exploration/restserver/model/: Text.java
rest-server/src/main/java/com/glx/exploration/restserver/model/input/: CompoundInterestInput.java  CompoundInterestModel.java  TextInput.java  TextModel.java
rest-server/src/main/java/com/glx/exploration/restserver/repository/: TextRepository.java
rest-server/src/main/java/com/glx/exploration/restserver/service/: RestServerService.java
rest-server/src/main/resources/: application.properties
rest-server/src/main/resources/db/migration/: V0__Create_Text_Table.sql
