plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
    implementation project(':grpc-interface')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.flywaydb:flyway-core:8.5.12'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

