plugins {
    id 'org.springframework.boot'
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
}